# KEChub

BottomBarWithNavigationDrawer/app/: build.gradle
BottomBarWithNavigationDrawer/app/src/main/: AndroidManifest.xml
BottomBarWithNavigationDrawer/app/src/main/java/website/copyandpaste/bottombarnavigationwithnavigationdrawer/: About.java  About_Fragment1.java  About_Fragment2.java  About_fragment3.java  About_pageAdapter3.java  Admission.java  Career.java  Contact.java  Department.java  Fragment1.java  Fragment10.java  Fragment11.java  Fragment12.java  Fragment13.java  Fragment2.java  (+17 more)
BottomBarWithNavigationDrawer/app/src/main/res/layout/: activity_about.xml  activity_career.xml  activity_contact.xml  activity_main2.xml  activity_main3.xml  content_about.xml  content_admission.xml  content_department.xml  content_train.xml  fragment_about__fragment1.xml  fragment_about__fragment2.xml  fragment_about_fragment3.xml  fragment_first.xml  fragment_fragment1.xml  fragment_fragment10.xml  fragment_fragment11.xml  fragment_fragment12.xml  fragment_fragment13.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  fragment_fragment5.xml  fragment_fragment6.xml  fragment_fragment7.xml  fragment_fragment8.xml  fragment_fragment9.xml  fragment_fragmenttraining1.xml  fragment_fragmenttraining2.xml  fragment_second.xml  fragment_third.xml
BottomBarWithNavigationDrawer/app/src/main/res/menu/: bottombar_menu.xml
BottomBarWithNavigationDrawer/app/src/main/res/raw/: string.xml  term.txt
BottomBarWithNavigationDrawer/app/src/main/res/values/: strings.xml
(+1 files in other folders)
