<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--Every item for another tab-->
    <item
        android:id="@+id/bottomBarItemOne"
        android:icon="@drawable/ic_looks_one_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/bottomBarItemSecond"
        android:icon="@drawable/ic_looks_two_black_24dp"
        android:title="Dashboard" />
    <item
        android:id="@+id/bottomBarItemThird"
        android:icon="@drawable/ic_looks_3_black_24dp"
        android:title="Notification" />
</menu>
